# spark-application

./: pom.xml
src/main/java/: CompactionApp.java  EnrichmentApp.java  StructuredStreamingApp.java
src/main/resources/: compaction.conf  spark.conf
