compaction.intervalSEC = 60
fs.defaultFS = "hdfs://namenode:8020"
source = {
    paths = "/spark/results, some_other_path"
    format = "parquet"
}
target = {
    blockSizeMB = 128
    format = "parquet"
    path = "hdfs://namenode:8020/spark/results/compacted"
}

